# goloop/key/v2 benchmarks
# go version go1.26.4 linux/arm64

goos: linux
goarch: arm64
pkg: github.com/goloop/key/v2
BenchmarkNew/Fixed_Small-8      	 4782723	       211.8 ns/op	     272 B/op	       4 allocs/op
BenchmarkNew/Fixed_Medium-8     	 2753722	       574.2 ns/op	     488 B/op	       6 allocs/op
BenchmarkNew/Fixed_Large-8      	 1000000	      1128 ns/op	    1448 B/op	       6 allocs/op
BenchmarkNew/Dynamic-8          	 3013681	       556.6 ns/op	     488 B/op	       6 allocs/op
BenchmarkMarshal/Small_ID_Fixed-8         	31781062	        42.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkMarshal/Medium_ID_Fixed-8        	20795739	        51.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkMarshal/Large_ID_Fixed-8         	14402642	        96.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkMarshal/Small_ID_Dynamic-8       	33256389	        62.60 ns/op	       8 B/op	       1 allocs/op
BenchmarkMarshal/Large_ID_Dynamic-8       	16835793	        74.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkMarshalAppend-8                  	43797085	        25.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnmarshal/Short_Fixed-8          	73796709	        16.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnmarshal/Medium_Fixed-8         	36567340	        33.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnmarshal/Long_Fixed-8           	23144631	        51.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnmarshal/Short_Dynamic-8        	91669825	        13.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnmarshal/Long_Dynamic-8         	23918139	        54.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnmarshal/Max64_Dynamic-8        	 3686869	       313.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkParallelOperations/Parallel_Marshal-8         	39241125	        27.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkParallelOperations/Parallel_Unmarshal-8       	80263305	        12.84 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goloop/key/v2	26.797s
